<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grav</title>
        <script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.js'></script>
        <script type='text/javascript' src="http://code.createjs.com/createjs-2015.05.21.min.js"></script>
        <style type='text/css'>
          * {
      		margin:0;
      		-webkit-font-smoothing:antialiased;
      		/* mimimi */
      		-moz-osx-font-smoothing: grayscale;
      		font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      		font-weight: 300;
      	}
      	html, body {
      		background: #222;
      	}
      	canvas {
      		display:block;
      		position:fixed;
      		top:0;
      		left:0;
      		right:0;
      		bottom:0;
      	}
      	b {
      		font-weight:700;
      	}
        .info {
          color:white;
        }
        </style>
    </head>
    <body>
      <ul class="info">
         <li>Bodys <span id=bodyCount></span></li>
         <li>mass <span id=mass></span></li>
         <li>fps <span id=fps></span></li>
      </ul>
        <canvas id="canvas">Do you even HTML5?</canvas>
<script src="./scripts/color.js" charset="utf-8"></script>
<script src="util.js"></script>
<script src="planet.js"></script>
<script src="main.js"></script>
    </body>
</html>
